<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-CM-wX6">
                                <rect key="frame" x="30" y="236.5" width="315" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-U7-dLF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="77"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-dZ-uXg">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-aK-K6F">
                                                <rect key="frame" x="0.0" y="47" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-3K-D5Z">
                                        <rect key="frame" x="0.0" y="118" width="315" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.30297517123287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YpJ-J5-2v4" kind="presentation" id="JD4-TF-Ii4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l7T-U7-dLF" secondAttribute="trailing" id="3j7-gO-X53"/>
                                    <constraint firstItem="Q33-3K-D5Z" firstAttribute="trailing" secondItem="ct6-aK-K6F" secondAttribute="trailing" id="4Fa-Fy-H5s"/>
                                    <constraint firstItem="l7T-U7-dLF" firstAttribute="leading" secondItem="s3G-CM-wX6" secondAttribute="leading" id="RA4-YA-aGQ"/>
                                    <constraint firstItem="Q33-3K-D5Z" firstAttribute="leading" secondItem="ct6-aK-K6F" secondAttribute="leading" id="Vn5-3S-3UE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-RS-Cke">
                                <rect key="frame" x="35" y="617" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BZn-cG-jmm" kind="presentation" id="4DE-YN-RN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="git-ph-hzH">
                                <rect key="frame" x="122" y="131" width="131.5" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3G-CM-wX6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" constant="-33" id="7Bz-Bd-mhP"/>
                            <constraint firstItem="s3G-CM-wX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="gRV-jd-gGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3G-CM-wX6" secondAttribute="trailing" constant="30" id="hOk-yY-f6S"/>
                            <constraint firstItem="s3G-CM-wX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nHt-sB-zU3"/>
                            <constraint firstItem="git-ph-hzH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rYn-g4-pxl"/>
                            <constraint firstItem="l7T-U7-dLF" firstAttribute="top" secondItem="git-ph-hzH" secondAttribute="bottom" constant="47.5" id="w0E-AQ-QHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="LYj-LF-vuM">
            <objects>
                <viewController id="BZn-cG-jmm" customClass="SignUpVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcL-dX-oWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-64-bXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-kX-zzM">
                                        <rect key="frame" x="30" y="213" width="315" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-Yl-jXe">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="124"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upd-hQ-c6X">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-CY-TSd">
                                                        <rect key="frame" x="0.0" y="47" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-d3-Gze">
                                                        <rect key="frame" x="0.0" y="94" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-4P-2WS">
                                                <rect key="frame" x="0.0" y="165" width="315" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.3029751712" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YpJ-J5-2v4" kind="presentation" id="PLw-RE-8g6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kzh-Yl-jXe" firstAttribute="leading" secondItem="KJK-kX-zzM" secondAttribute="leading" id="0Jf-A8-KxO"/>
                                            <constraint firstItem="NNu-4P-2WS" firstAttribute="leading" secondItem="ryt-d3-Gze" secondAttribute="leading" id="G5j-Rh-bWx"/>
                                            <constraint firstAttribute="trailing" secondItem="kzh-Yl-jXe" secondAttribute="trailing" id="mmU-rC-4Ty"/>
                                            <constraint firstItem="NNu-4P-2WS" firstAttribute="trailing" secondItem="ryt-d3-Gze" secondAttribute="trailing" id="pPi-7R-rFC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-RF-XNl">
                                        <rect key="frame" x="35" y="617" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Already have an account? Sign In">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissVC:" destination="BZn-cG-jmm" eventType="touchUpInside" id="jDD-OQ-CyQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-BD-LFB">
                                        <rect key="frame" x="147.5" y="91" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="17y-IU-wDm"/>
                                            <constraint firstAttribute="width" constant="80" id="ylH-Qa-Kce"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kzh-Yl-jXe" firstAttribute="top" secondItem="hhJ-BD-LFB" secondAttribute="bottom" constant="42" id="39F-Tf-JTj"/>
                                    <constraint firstItem="KJK-kX-zzM" firstAttribute="leading" secondItem="82O-NA-Oxm" secondAttribute="leading" constant="30" id="B6U-nt-gVX"/>
                                    <constraint firstItem="KJK-kX-zzM" firstAttribute="centerX" secondItem="X9e-64-bXe" secondAttribute="centerXWithinMargins" id="bsQ-6M-KfW"/>
                                    <constraint firstItem="hhJ-BD-LFB" firstAttribute="centerX" secondItem="82O-NA-Oxm" secondAttribute="centerX" id="iqF-vs-HwV"/>
                                    <constraint firstItem="82O-NA-Oxm" firstAttribute="trailing" secondItem="KJK-kX-zzM" secondAttribute="trailing" constant="30" id="s4r-Gf-hip"/>
                                    <constraint firstItem="KJK-kX-zzM" firstAttribute="centerY" secondItem="X9e-64-bXe" secondAttribute="centerYWithinMargins" constant="-33" id="tVf-3V-I5t"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="82O-NA-Oxm"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9e-64-bXe" firstAttribute="top" secondItem="dcL-dX-oWY" secondAttribute="top" id="69x-5m-xKM"/>
                            <constraint firstItem="X9e-64-bXe" firstAttribute="trailing" secondItem="FnH-YM-was" secondAttribute="trailing" id="STI-EO-GDS"/>
                            <constraint firstItem="X9e-64-bXe" firstAttribute="leading" secondItem="FnH-YM-was" secondAttribute="leading" id="TUr-ec-PHp"/>
                            <constraint firstItem="X9e-64-bXe" firstAttribute="bottom" secondItem="FnH-YM-was" secondAttribute="bottom" id="kkg-hI-7Q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnH-YM-was"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGy-mA-ahf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="877"/>
        </scene>
        <!--Start-->
        <scene sceneID="nT9-iu-fZR">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="YpJ-J5-2v4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8M-Tq-Fvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PLw-RE-8g6"/>
    </inferredMetricsTieBreakers>
</document>
